<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="background-color: hsl(0, 0%, 100%);color: #000000;" >
    <style>
        body {
            background-color: #000;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Rodape {
            background-color: #d40000;
            color : white;
            text-align: center;
            position: fixed;
            width: 100%;
            margin-top: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
       td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
            color: hsl(0, 0%, 0%);
        }
    </style>
<table style="width: 100%; border-collapse: collapse; border: 2px solid #000;">
<title>Meu Primeiro Rodape</title>
<h1>Meu Primeiro Rodape</h1>
<p>Este é um exemplo simples de como criar um rodapé em uma página HTML.</p>
<Footer>
<p>2024 Meu Website. Todos os direitos reservados.</p>
<table>
    <center>
        <img src="https://wallpaper.dog/large/20613941.jpg" alt="">
    </center>
    <tr>
        <th>Link</th>
        <th>Contato</th>
        <th>Redes Sociais</th>
        <th>Telefone</th>
    </tr>
    <div>
        <td><a href="https://www.google.com">Google</a></td>
        <td>+55 (11) 9999-9999</td>
        <td><a href="https://www.youtube.com"><img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" alt="youtube"></a></td>
        <td>+55 (11) 9999-9999</td>
    </div>
</table>
</Footer>
</body>
</html>