<!DOCTYPE html>
<html lang="pt">
    <head>
        <body style="background-color: hsl(0, 0%, 0%);color: #ffffff;" ></body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu Primeiro Rodape</title>
    <style> 
     body {
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           margin: 0;
           padding: 0%;
        }
        </style>
        <style>
    #Rodape {
        align-items: center;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
</style>
<style>
table {
    margin: 0 auto;
    width: 50%;
    border-collapse: collapse;
    
}
td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #13024a;
    color: b#13024a;
}
    </style>
<body>
    <header>
        <p>Meu cabeçalho</p>
    </header>
    <main>
        <h1>Meu Primeiro Rodape</h1>
        <p>Este e um exemplo simplis de Rodape</p>
    </main>
    <footer id="Rodape">
        <table>
            <tr>
                <td><a href="#">Contato</a></td>
                <td><a href="#">Sobre</a></td>
                <td><a href="https://www.youtube.com">youtube</a></td>
            </tr>
        </table>
        <p>2024 Meu Website. Todos os direitos reservados</p>
    </footer>
    <center>
        <img src="https://www.hanbonforge.com/image/cache/Hanbonforge/HBS9004/blue_dragon_katana_sword-550x550.jpg" alt="">
    </center>
</body>
</html>